NEXT_PUBLIC_ALCHEMY_ID=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
SESSION_SECRET=somereallysecretsecret
MFOS_GRAPHQL_URL=http://localhost:8055/graphql
NEXT_PUBLIC_MFOS_GRAPHQL_URL=http://localhost:8055/graphql
NEXT_PUBLIC_MFOS_GRAPHQL_TOKEN=S_2fUlTI0OfsmoW9yBVRBCVaD1Ev9tQP
